org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Gradle-Performance-Verbesserungen
org.gradle.caching=true
org.gradle.parallel=true
kotlin.incremental=true
org.gradle.configureondemand=true
org.gradle.workers.max=4
